<!doctype html>
<html lang="en">
<head>
  <title>HAPPY GUMMIES</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="/styles.css" rel="stylesheet">
</head>
<body>
  <div class="login-box">
    <h2>Acceso</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Usuario</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Contraseña</label>
      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Crear
      </a>
       <a href="menu.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Volver
      </a>
    </form>
  </div>
</body>
</html>
