<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Menu</title>
   <link href="style.css" rel="stylesheet">
    
</head>
<body>
  <ul>
    
    <li style="--clr:#00ade1">
      <a href="JUAN.html" data-text="&nbsp;Alcala">&nbsp;Alcala&nbsp;</a>
    </li>
    <li style="--clr:#ff6493">
      <a href="ISA.html" data-text="&nbsp;Isaura ">&nbsp;Isaura &nbsp;</a>
    </li>
    <li style="--clr:#ffdd1c">
      <a href="JHORLANDIS.html" data-text="&nbsp;Jhorlandis ">&nbsp;Jhorlandis &nbsp;</a>
    </li>
    <li style="--clr:#00dc82">
      <a href="MAFE.html" data-text="&nbsp;Fernanda">&nbsp;Fernanda&nbsp;</a>
    </li>
    <li style="--clr:#dc00d4">
      <a href="SAMU.html" data-text="&nbsp;Samuel ">&nbsp;Samuel&nbsp;</a>
    </li>
     <div class="content"><a href="menu.html">
      <button> Volver
      </button>
    </div>
     
  </ul>

</body>
</html>
