<html>
<head>
	<title>Sobre ISA</title>
  <link href="/style.css" rel="stylesheet">
</head>

<body>
<font color="	#FA8072" face="Comic Sans MS,arial">
<h1 align="center"><i>HOLA ISA!!</i></h1>
<h2 align="center">Conoce a Isa</h2>
</font>

<font face="Comic Sans MS,arial">
<h3>Descubre las gomitas más exquisitos, fáciles y económicos que puedas imaginar.</h3>

<br>
 Hola,soy isa soy la lider y creadora de cuadritos 
<br>

</font>
   <div class="content"><a href="menu.html">
      <button> Volver
      </button>
</body>
</html>