<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Menu</title>
   <link href="style.css" rel="stylesheet">
<body>
  <ul>
    <li style="--clr:#00ade1">
      <a href="index.html" data-text="&nbsp;Inicio">&nbsp;Inicio&nbsp;</a>
    </li>
    <li style="--clr:#ff6493">
      <a href="Acceso.html" data-text="&nbsp;Acceso">&nbsp;Acceso&nbsp;</a>
    </li>
    <li style="--clr:#ffdd1c">
      <a href="#" data-text="&nbsp;Gomitas">&nbsp;Gomitas&nbsp;</a>
    </li>
    <li style="--clr:#00dc82">
      <a href="Integrantes.html" data-text="&nbsp;Integrantes">&nbsp;Integrantes&nbsp;</a>
    </li>
    <li style="--clr:#dc00d4">
      <a href="Contacto.html" data-text="&nbsp;Contactanos">&nbsp;Contactanos&nbsp;</a>
    </li>
  </ul>
</body>
</html>