@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html,
body {

  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto' !important;
  color: #70329a;
  font-size: 9px;
}

#magic {
  position: fixed;
  width: 100%;
  height: 100vh;
  
  top: 0;
  left: 0;
  z-index: -9999;
}

.playground {

  position: fixed;
  width: 100%;
  height: 100vh;
 
  top: 0;
  left: 0;
  
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

}

.bottomPosition {

  text-align: center;
  margin-bottom: 50px;

}

.minText {

  font-size: 14px;
}

a {
  color: #7e429a;
  font-size: 12px;
  text-decoration: none;
}

.logo {
  width: 50px;
  height: 50px;
}
.content {
  position: relative;
  display: grid;
  justify-content: center;
  width: 100%;  
  gap: 40PX;
} 
button {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

button:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

button:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

button:hover::before {
  filter: blur(20px);
}

button:active {
  background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
}
